# TDH_BE

./: README.md  build.gradle  settings.gradle
src/main/java/ToDo/example/DTO/: CategoryDto.java  TaskDto.java  TaskRequest.java  UpdateTaskDto.java  UserDto.java
src/main/java/ToDo/example/ToDoHousework/: ToDoHouseworkApplication.java
src/main/java/ToDo/example/authentication/: CustomUserDetailsConfig.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtUtil.java  RedisConfig.java  SecretKeyGenerator.java  SecurityConfig.java  TokenExtractor.java
src/main/java/ToDo/example/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/ToDo/example/domain/: Category.java  Task.java  TaskLog.java  User.java  Users.java
src/main/java/ToDo/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ToDo/example/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ToDo/example/service/: AuthService.java  CategoryService.java  EmailService.java  TaskService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.yml
src/test/java/ToDo/example/ToDoHousework/: ToDoHouseworkApplicationTests.java
src/test/java/ToDo/example/exception/: UserNotFoundExceptionTest.java
src/test/java/ToDo/example/service/: AuthServiceTest.java
src/test/resources/: application-test.yml  application.yml  testApplication.yml
